{
  "name": "ofrak-app",
  "version": "3.2.0",
  "description": "The graphical front-end for OFRAK.",
  "homepage": "https://ofrak.com",
  "private": true,
  "scripts": {
    "build": "vite build",
    "watch": "vite --host",
    "serve": "vite --host",
    "lint": "prettier --write --plugin-search-dir=. './**/*.{html,svelte,js,css}'",
    "check": "prettier --check --plugin-search-dir=. './**/*.{html,svelte,js,css}'"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.6.0",
    "vite": "^4.5.14",
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "svelte": "^4.0.5"
  },
  "dependencies": {
    "@splinetool/runtime": "^0.9.30",
    "split.js": "^1.6.0",
    "highlight.js": "^11.7.0"
  }
}
